<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="html 常用标签介绍 HTML标签的数量是有很多的，每个标签都有自己的用途。这就是HTML语义化的一方面。方便理解，运用。具体的每个标签的含义可以查看我的上篇文档html简介下面介绍一些比较常用标签，但是他们又有一些小的技巧是我们平时不容易发现的。 iframe标签 iframe标签自带一个frameborder=&amp;quot;1&amp;quot;的属性，我们使用时应该把它给去掉，用frameborde">
<meta property="og:type" content="article">
<meta property="og:title" content="html常用标签介绍">
<meta property="og:url" content="http://yoursite.com/2018/04/07/html常用标签介绍/index.html">
<meta property="og:site_name" content="Miralcetjf的网络日志">
<meta property="og:description" content="html 常用标签介绍 HTML标签的数量是有很多的，每个标签都有自己的用途。这就是HTML语义化的一方面。方便理解，运用。具体的每个标签的含义可以查看我的上篇文档html简介下面介绍一些比较常用标签，但是他们又有一些小的技巧是我们平时不容易发现的。 iframe标签 iframe标签自带一个frameborder=&amp;quot;1&amp;quot;的属性，我们使用时应该把它给去掉，用frameborde">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-04-08T12:48:06.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html常用标签介绍">
<meta name="twitter:description" content="html 常用标签介绍 HTML标签的数量是有很多的，每个标签都有自己的用途。这就是HTML语义化的一方面。方便理解，运用。具体的每个标签的含义可以查看我的上篇文档html简介下面介绍一些比较常用标签，但是他们又有一些小的技巧是我们平时不容易发现的。 iframe标签 iframe标签自带一个frameborder=&amp;quot;1&amp;quot;的属性，我们使用时应该把它给去掉，用frameborde">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/07/html常用标签介绍/"/>





  <title>html常用标签介绍 | Miralcetjf的网络日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miralcetjf的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从现在开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/07/html常用标签介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="汤井福">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralcetjf的网络日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html常用标签介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-07T21:38:55+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="html-常用标签介绍"><a href="#html-常用标签介绍" class="headerlink" title="html 常用标签介绍"></a>html 常用标签介绍</h1><hr>
<p>HTML标签的数量是有很多的，每个标签都有自己的用途。这就是HTML语义化的一方面。方便理解，运用。具体的每个标签的含义可以查看我的上篇文档<a href="https://miracletjf.github.io/2018/04/06/html%E7%AE%80%E4%BB%8B/" target="_blank" rel="noopener">html简介</a>下面介绍一些比较常用标签，但是他们又有一些小的技巧是我们平时不容易发现的。</p>
<h2 id="iframe标签"><a href="#iframe标签" class="headerlink" title="iframe标签"></a>iframe标签</h2><ul>
<li>iframe标签自带一个<code>frameborder=&quot;1&quot;</code>的属性，我们使用时应该把它给去掉，用<code>frameborder=&quot;0&quot;</code>覆盖。</li>
<li><code>name</code> 属性，定义自身窗口的名称，配合<code>a</code>标签的<code>target</code>属性，可以实现点击<code>a</code>标签，在指定的<code>frame</code>窗口中打开的功能。</li>
<li><code>src</code>属性，定义了<code>iframe</code>窗口要展示的网页地址。</li>
<li><code>sandbox</code>可以对<code>iframe</code>启动额外的限制条件。如果属性值为空，表示限制条件全部启用，若不为空，即用空格分隔的一系列指定的字符串。比如说允许窗口执行JavaScript,只有这样写<code>sandbox=&quot;allow-scripts&quot;</code><h2 id="a标签"><a href="#a标签" class="headerlink" title="a标签"></a>a标签</h2></li>
<li><code>target</code> 属性代表指定位置打开链接，对应的值有<ul>
<li><code>_blank</code> 在新窗口打开链接</li>
<li><code>_self</code> 在自身窗口打开链接，默认值</li>
<li><code>_parent</code> 在父窗口打开链接</li>
<li><code>_top</code> 在顶级窗口打开链接</li>
</ul>
</li>
<li><code>download</code> 下载链接地址的内容（有的网站会禁止你下载的）。</li>
<li><p><code>href</code> 代表链接地址</p>
<ul>
<li><code>http://www.baidu.com</code> 打开指定链接地址</li>
<li><code>//www.baidu.com</code> 用与当前网页相同的协议打开链接地址，有<code>http</code>，<code>https</code>，一般ftp方式打开</li>
<li><code>/xxx.html</code> 直接打开在域名后接/xxx.html的链接地址</li>
<li><code>#sss</code> 跳转到锚点位置</li>
<li><code>?name=666</code> 添加查询参数，并跳转<h2 id="form标签"><a href="#form标签" class="headerlink" title="form标签"></a>form标签</h2>form标签其实也是在跳转链接，只不过form跳转链接是发起的是post请求，并且可以携带第四部分的参数到服务器。</li>
</ul>
</li>
<li><p><code>method</code> 指定发起的请求的方式一般指定为<code>post</code></p>
</li>
<li><code>form</code> 提交也可以携带查询参数</li>
<li>只要是<code>http</code>协议提交数据，密码在网络中就是明文传递的，不安全。推荐使用<code>https</code>，传递机密数据。<h2 id="button标签"><a href="#button标签" class="headerlink" title="button标签"></a>button标签</h2></li>
<li>如果<code>form</code>标签中只用一个<code>&lt;button&gt;</code>标签，并且标签的<code>type</code>属性未指定，那么<code>button</code>按钮，自动升级为<code>submit</code>按钮</li>
<li>指定<code>input</code>的<code>type</code>类型为<code>submit</code>也可以提交<code>form</code><h2 id="label标签"><a href="#label标签" class="headerlink" title="label标签"></a>label标签</h2></li>
<li>把<code>input</code>标签包裹在<code>label</code>中，可以建立<code>label</code>与<code>input</code>的联系。点击<code>label</code>中的内容，可以触发<code>input</code>点击效果。<h2 id="textarea标签"><a href="#textarea标签" class="headerlink" title="textarea标签"></a>textarea标签</h2></li>
<li>css设置<code>resize:none;</code>可以禁用可拖拽功能<h2 id="table标签"><a href="#table标签" class="headerlink" title="table标签"></a>table标签</h2></li>
<li><code>&lt;thead&gt;</code> 表格头部</li>
<li><code>&lt;tbody&gt;</code> 表格主体</li>
<li><code>&lt;tfoot&gt;</code> 表格底部</li>
<li><code>&lt;tr&gt;</code> table row 表格行</li>
<li><code>&lt;th&gt;</code> table header 表头</li>
<li><code>&lt;td&gt;</code> table data 表格数据</li>
<li><code>&lt;colgroup&gt;</code> 表格列组，用来定义列表中的一组列表。</li>
<li><code>&lt;col&gt;</code> 表示表格中的列，属性<code>bgcolor</code>可以订阅某列的背景色。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/html简介/" rel="next" title="html简介">
                <i class="fa fa-chevron-left"></i> html简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/css入门/" rel="prev" title="css入门">
                css入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">汤井福</p>
              <p class="site-description motion-element" itemprop="description">Don't back,just do it</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html-常用标签介绍"><span class="nav-number">1.</span> <span class="nav-text">html 常用标签介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe标签"><span class="nav-number">1.1.</span> <span class="nav-text">iframe标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a标签"><span class="nav-number">1.2.</span> <span class="nav-text">a标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#form标签"><span class="nav-number">1.3.</span> <span class="nav-text">form标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#button标签"><span class="nav-number">1.4.</span> <span class="nav-text">button标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#label标签"><span class="nav-number">1.5.</span> <span class="nav-text">label标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#textarea标签"><span class="nav-number">1.6.</span> <span class="nav-text">textarea标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#table标签"><span class="nav-number">1.7.</span> <span class="nav-text">table标签</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤井福</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
