<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="背景介绍jQuery可以说是流行最广，使用量最多的一个js库了。它极大的提高了人们工作的效率，解决了困扰人们很久的dom不一致性所带来的各种问题。jQuery最大的贡献就是在dom操作这方面，当然它还提供其他方面的操作。下面我们来通过一个小的例子简单介绍一下jQuery的实现原理。 内部结构jQuery内部其实是一个伪数组对象，对象上还绑定一些自带的属性，比如说context,selector等。">
<meta property="og:type" content="article">
<meta property="og:title" content="简述jQuery实现原理">
<meta property="og:url" content="http://yoursite.com/2018/05/23/简述jQuery实现原理/index.html">
<meta property="og:site_name" content="Miralcetjf的网络日志">
<meta property="og:description" content="背景介绍jQuery可以说是流行最广，使用量最多的一个js库了。它极大的提高了人们工作的效率，解决了困扰人们很久的dom不一致性所带来的各种问题。jQuery最大的贡献就是在dom操作这方面，当然它还提供其他方面的操作。下面我们来通过一个小的例子简单介绍一下jQuery的实现原理。 内部结构jQuery内部其实是一个伪数组对象，对象上还绑定一些自带的属性，比如说context,selector等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T16:58:34.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简述jQuery实现原理">
<meta name="twitter:description" content="背景介绍jQuery可以说是流行最广，使用量最多的一个js库了。它极大的提高了人们工作的效率，解决了困扰人们很久的dom不一致性所带来的各种问题。jQuery最大的贡献就是在dom操作这方面，当然它还提供其他方面的操作。下面我们来通过一个小的例子简单介绍一下jQuery的实现原理。 内部结构jQuery内部其实是一个伪数组对象，对象上还绑定一些自带的属性，比如说context,selector等。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/简述jQuery实现原理/"/>





  <title>简述jQuery实现原理 | Miralcetjf的网络日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miralcetjf的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从现在开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/简述jQuery实现原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="汤井福">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralcetjf的网络日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简述jQuery实现原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T00:12:50+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p><code>jQuery</code>可以说是流行最广，使用量最多的一个<code>js库</code>了。它极大的提高了人们工作的效率，解决了困扰人们很久的<code>dom</code>不一致性所带来的各种问题。<code>jQuery</code>最大的贡献就是在<code>dom</code>操作这方面，当然它还提供其他方面的操作。下面我们来通过一个小的例子简单介绍一下<code>jQuery</code>的实现原理。</p>
<h2 id="内部结构"><a href="#内部结构" class="headerlink" title="内部结构"></a>内部结构</h2><p><code>jQuery</code>内部其实是一个伪数组对象，对象上还绑定一些自带的属性，比如说<code>context</code>,<code>selector</code>等。最重要的是<code>jQuery</code>的原型，接下来我们讲。</p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>把<code>jQuery</code>写成构造函数，把所有的共用属性写在<code>JQuery.prototype</code>上，方便每个示例的调用，也节省了大量的内存空间。如果是非构造函数形式调用，那么就<code>new</code>一个实例并返回。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">window.jQuery = function(nodes)&#123;</span><br><span class="line">  //判断是否使用 new 关键字</span><br><span class="line">  if(this instanceof jQuery)&#123;</span><br><span class="line">    this.init(nodes);</span><br><span class="line">  &#125;else &#123;</span><br><span class="line">    return new jQuery(nodes);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="获取节点"><a href="#获取节点" class="headerlink" title="获取节点"></a>获取节点</h2><p><code>jQuery</code>基于原生的<code>Dom</code>属性与方法封装了自己的选择器方法。通过选择器方法，可以把原生节点，选择器字符串转换为<code>jQuery</code>内部节点。然后对节点进行操作。由于选择器方法比较复杂，我们就用现有的<code>document.querSelectorAll()</code>来代替，实现的效果相同。在构造函数初始化的时候就去执行这个方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//初始化函数，把nodes节点传给this</span><br><span class="line">jQuery.prototype.init = function(nodes)&#123;</span><br><span class="line">  var _this = this;</span><br><span class="line">  _this.length = 0;</span><br><span class="line">  if(typeof nodes === &apos;string&apos;)&#123;</span><br><span class="line">    nodes = document.querySelectorAll(nodes);</span><br><span class="line">  &#125;</span><br><span class="line">  for(var i=0;i&lt;nodes.length;i++)&#123;</span><br><span class="line">    _this[_this.length] = nodes[i];</span><br><span class="line">    _this.length++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="addClass方法"><a href="#addClass方法" class="headerlink" title="addClass方法"></a>addClass方法</h2><p><code>jQuery</code>有一个<code>addClass</code>方法，我们这里模拟一下。不过只是一个简易版，了解一下原理即可。首先遍历所有实例中的节点对象，然后每个执行<code>dom</code>原生提供的<code>classList.add()</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//添加class</span><br><span class="line">jQuery.prototype.addClass = function(className)&#123;</span><br><span class="line">  var _this = this;</span><br><span class="line">  for(var i = 0;i &lt; _this.length;i++)&#123;</span><br><span class="line">    _this[i].classList.add(className)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="setText方法"><a href="#setText方法" class="headerlink" title="setText方法"></a>setText方法</h2><p><code>setText</code>方法和<code>addClass</code>方法原理类似，都要遍历实例中的节点对象，然后每个执行一遍<code>dom</code>提供的<code>textContent</code>的方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//添加文字</span><br><span class="line">jQuery.prototype.setText = function(text)&#123;</span><br><span class="line">  var _this = this;</span><br><span class="line">  for(var i = 0;i &lt; _this.length;i++)&#123;</span><br><span class="line">    _this[i].textContent = text;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="window"><a href="#window" class="headerlink" title="window.$"></a>window.$</h2><p>为了使用户用的方便，最好能像<code>jQuery</code>一样，直接使用<code>$</code>就可以，只需要设置<code>window.$ = jQuery</code>即可。刚刚已经讲过内部已经判断过是否是通过<code>new</code> 来构造实例的，如果不是，内部<code>return new jQuery</code>。</p>
<h2 id="调用测试"><a href="#调用测试" class="headerlink" title="调用测试"></a>调用测试</h2><p>通过以下代码调用，基本都实现功能。如果想要实现链式调用，直接在每个方法结尾<code>return this</code>即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;div&apos;).addClass(&apos;red&apos;);</span><br><span class="line">$(&apos;div&apos;).setText(&apos;h1&apos;);</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>jQuery</code>内部提供了大量的<code>api</code>,如果有兴趣，可以自己多实现一些方法。本文只是简单介绍一下实现原理与结构。本文内容仅供学习与交流使用，转载请注明出处。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/js函数初探/" rel="next" title="js函数初探">
                <i class="fa fa-chevron-left"></i> js函数初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/Ajax与http请求/" rel="prev" title="Ajax与HTTP请求">
                Ajax与HTTP请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">汤井福</p>
              <p class="site-description motion-element" itemprop="description">Don't back,just do it</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部结构"><span class="nav-number">2.</span> <span class="nav-text">内部结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">3.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取节点"><span class="nav-number">4.</span> <span class="nav-text">获取节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addClass方法"><span class="nav-number">5.</span> <span class="nav-text">addClass方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setText方法"><span class="nav-number">6.</span> <span class="nav-text">setText方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window"><span class="nav-number">7.</span> <span class="nav-text">window.$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用测试"><span class="nav-number">8.</span> <span class="nav-text">调用测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤井福</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
