<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Don&#39;t back,just do it">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Miralcetjf的网络日志" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        HexoBlog｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2018/04/01/HexoBlog/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Miralcetjf的网络日志
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>HexoBlog</h1>
                    
                    <span class="meta">
                         作者 汤井福
                        <span>
                          日期 2018-04-01
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            HexoBlog
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="Hexo-搭建个人博客（入门教程）"><a href="#Hexo-搭建个人博客（入门教程）" class="headerlink" title="Hexo 搭建个人博客（入门教程）"></a>Hexo 搭建个人博客（入门教程）</h1><h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>上周刚进饥人谷任务班的学习群时，看到群里有人在聊一个前端blog相关的东西，是借助github来实现的。在此之前自己曾经也有过这么个打算，后来可能是因为国内搜索引擎的原因，费了一些功夫也没有找到什么相关的东西，后来也就抛在脑后了。这次听到了群里的讨论，也就让我再次点燃了我想实现这么一个功能的热情。听到了一个关键的词 git pages，然后就是去google搜索，因为英文比较烂，第一篇能看懂的就是阮一峰前辈的博客了。点进去，按照教程里面讲的，借助jekyll,实现一个简单的demo。因为是demo版本，只能发布一些html，想写一个md发布也没有什么效果。接着受不了默认的没有样式的页面，就去网上找一些好看的主题过来，找到了以后fork下来，还是怎么的，也没有成功。（可能是接触的不多，不知道具体操作）后来群群里问了一下班级的新望老师，因为他用的是Hexo，jekyll不怎么熟也就推荐我去看一下hexo。我去看了hexo的教程以后，觉得简单易懂，于是就改换hexo，搭建blog。下面就是我搭建blog的步骤，中间也遇到了很多的问题，后来也解决了，结果还是很满意的。(本人是windows操作系统，接下的操作都是基于windows的操作)</p>
<h2 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h2><p>因为node，我之前有安装过。我的电脑里已经有node和npm了。需要下载的可以去<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node官网</a>下载，根据提示一步一步安装。</p>
<h2 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h2><p>如果你已经安装好node和npm了，接下来安装hexo。<br>代开git bash</p>
<pre><code>$ npm install hexo-cli -g
</code></pre><p>然后输入命令<code>hexo v</code>查看是否安装成功，我试了一下我是没有安装成功的（没有成功它会提示<code>hexo command not foundm</code>，成功的话它会输出版本信息），然后去Google搜索了一下，接下来就是我尝试的过程了。</p>
<ul>
<li>有一种说法是环境变量没有配置，我就去配置了一下系统环境变量，我安装在<code>D:\development\node\npm_global\node_modules</code>目录下，环境变量就是<code>D:\development\node\npm_global\node_modules\hexo-cli\bin</code>这个目录。然后关闭git bash 重新打开试了一下，还是不行。（怀疑是系统没有反应过来？）我就重启了电脑，再次尝试，没有成功。。。</li>
<li>于是就换另一种解决方法，那就是说可能是node的版本太高的问题。按照文章，我就安装了<code>nvm</code> node版本控制工具，切换到低一点的7.2.0版本。重新试了一下，无果。重启一下，无果。再降一个版本，试一遍，无果。这时候已经是凌晨2：00多了，没办法只能睡了，明天还要上班。</li>
<li>第二天再次尝试，一直觉得可能是环境变量那里出了什么问题，于是重新删掉，配了一遍，结果还是一样。不知道是怎么想到了，觉得可能是盘的问题？然后又去重新配了一遍环境变量，之前一直是在E盘尝试，现在改去了D盘（node所在盘，hexo所在盘）尝试，然后就成功了。。。再去E盘试一下，也可以了。。。(神奇！或许这是node，或者windows上的一个bug吧，或者不是。。。不过如果你也是我这样子的情况，你可以试一下，说不定可以少走弯路)</li>
</ul>
<p>好吧，终于成功了。一个hexo安装就搞了这么久，但是接下来是一帆风顺的。</p>
<h2 id="Hexo-搭建本地blog"><a href="#Hexo-搭建本地blog" class="headerlink" title="Hexo 搭建本地blog"></a>Hexo 搭建本地blog</h2><h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><pre><code>$ hexo miralcetjf.github.io
</code></pre><p>miracletjf是我的github上的用户名，如果你想部署到github上，最好跟你的github用户名一致。<br>    $ cd miracletjf.github.io<br>执行上一步后，hexo会自动在当前生成一个miracletjf.github.io的文件夹，里面有一些自动生成的目录和文件。进入该目录<br>    $ npm install<br>成功以后，会在你的目录下新建一个node_modules</p>
<h3 id="生成静态页"><a href="#生成静态页" class="headerlink" title="生成静态页"></a>生成静态页</h3><pre><code>$ hexo clean
</code></pre><p>清楚缓存文件（db.json）和已生成的静态文件（public）<br>    $ hexo generate<br>使用Hexo 生成静态文件</p>
<h3 id="本地服务器运行"><a href="#本地服务器运行" class="headerlink" title="本地服务器运行"></a>本地服务器运行</h3><pre><code>$ hexo sever
</code></pre><p>打开浏览器，在地址栏输入localhost://4000</p>
<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2><pre><code>$ hexo new helloHexo
</code></pre><p>然后在source/_posts目录下生成helloHexo.md文件，打开，输入<code># hello World</code>,保存。</p>
<pre><code>$ hexo clean
$ hexo generate
$ hexo sever
</code></pre><p>打开locallost://4000查看变化</p>
<h2 id="在github上部署"><a href="#在github上部署" class="headerlink" title="在github上部署"></a>在github上部署</h2><p>在github上新建仓库miracletjf.github.io</p>
<h2 id="配置网站"><a href="#配置网站" class="headerlink" title="配置网站"></a>配置网站</h2><p>打开_config.yml配置文件，修改以下配置</p>
<ul>
<li>title 改成你想要的名字</li>
<li>author 你的名字</li>
<li>type: git</li>
<li>加一行repo: 仓库地址(用ssh地址)，左边与type对其</li>
</ul>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre><p>安装 git部署插件<br>    hexo deployer<br>进入 github上 miracletjf.github.io仓库，打开github pages功能，如果已经打开，直接点击预览链接</p>
<h2 id="换主题"><a href="#换主题" class="headerlink" title="换主题"></a>换主题</h2><ol>
<li><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">hexo主题下载站</a>可以下载主题</li>
<li>找到一个主题，进入github，我用的是比较常用的一个主题，<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">hexo-theme-next</a></li>
<li>复制ssh地址</li>
<li>进入本地的blog部署文件夹</li>
<li>进入themes ，<code>git clone</code>加上选中的ssh地址</li>
<li>返回上级目录，更改_config.yml第75行theme：hexo-theme-next (你所选主题的名称)，保存</li>
<li><code>hexo generate</code> </li>
<li><code>hexo deploy</code><h2 id="上传源代码"><a href="#上传源代码" class="headerlink" title="上传源代码"></a>上传源代码</h2>为了保障数据，你可能还需要上传源代码，在git上面新建一个仓库blog-generator空仓库，然后在本地blog仓库主目录下<code>git init</code>，把代码同步到github上。每次新增文章，更换主题，都要重新部署发布，并且重新github上更新源码</li>
</ol>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/04/05/2018-4-5-server基础/" data-toggle="tooltip" data-placement="top"
                           title="server入门">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/03/31/second-md/" data-toggle="tooltip" data-placement="top"
                           title="second.md">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-搭建个人博客（入门教程）"><span class="toc-text">Hexo 搭建个人博客（入门教程）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景介绍"><span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装node"><span class="toc-text">安装node</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-hexo"><span class="toc-text">安装 hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-搭建本地blog"><span class="toc-text">Hexo 搭建本地blog</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建目录"><span class="toc-text">创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成静态页"><span class="toc-text">生成静态页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地服务器运行"><span class="toc-text">本地服务器运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布文章"><span class="toc-text">发布文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在github上部署"><span class="toc-text">在github上部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置网站"><span class="toc-text">配置网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#换主题"><span class="toc-text">换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上传源代码"><span class="toc-text">上传源代码</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Miralcetjf的网络日志 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
