<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="cookie 概述cookie是服务器保存在浏览器端的一小段文本信息，每个cookie的大小一般不超过4KB。服务器给浏览器设置了cookie以后，浏览器没错向服务器发送请求时，就会附上cookie。每一个cookie都有对应的域名和浏览器。cookie是提供给HTTP协议使用的，可以通过HTTP协议传送。 cookie 内容cookie 一般包括一下内容  cookie的名字 cookie的值">
<meta property="og:type" content="article">
<meta property="og:title" content="js之cookie">
<meta property="og:url" content="http://yoursite.com/2018/07/01/js之cookie/index.html">
<meta property="og:site_name" content="Miralcetjf的网络日志">
<meta property="og:description" content="cookie 概述cookie是服务器保存在浏览器端的一小段文本信息，每个cookie的大小一般不超过4KB。服务器给浏览器设置了cookie以后，浏览器没错向服务器发送请求时，就会附上cookie。每一个cookie都有对应的域名和浏览器。cookie是提供给HTTP协议使用的，可以通过HTTP协议传送。 cookie 内容cookie 一般包括一下内容  cookie的名字 cookie的值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-01T13:04:28.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js之cookie">
<meta name="twitter:description" content="cookie 概述cookie是服务器保存在浏览器端的一小段文本信息，每个cookie的大小一般不超过4KB。服务器给浏览器设置了cookie以后，浏览器没错向服务器发送请求时，就会附上cookie。每一个cookie都有对应的域名和浏览器。cookie是提供给HTTP协议使用的，可以通过HTTP协议传送。 cookie 内容cookie 一般包括一下内容  cookie的名字 cookie的值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/01/js之cookie/"/>





  <title>js之cookie | Miralcetjf的网络日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miralcetjf的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从现在开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/01/js之cookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="汤井福">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralcetjf的网络日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js之cookie</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-01T19:41:30+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="cookie-概述"><a href="#cookie-概述" class="headerlink" title="cookie 概述"></a>cookie 概述</h2><p><code>cookie</code>是服务器保存在浏览器端的一小段文本信息，每个<code>cookie</code>的大小一般不超过4KB。服务器给浏览器设置了<code>cookie</code>以后，浏览器没错向服务器发送请求时，就会附上<code>cookie</code>。每一个<code>cookie</code>都有对应的<code>域名</code>和<code>浏览器</code>。<br><code>cookie</code>是提供给<code>HTTP</code>协议使用的，可以通过<code>HTTP</code>协议传送。</p>
<h2 id="cookie-内容"><a href="#cookie-内容" class="headerlink" title="cookie 内容"></a>cookie 内容</h2><p><code>cookie</code> 一般包括一下内容</p>
<ul>
<li>cookie的名字</li>
<li>cookie的值</li>
<li>到期时间</li>
<li>所属域名    （默认当前域名）</li>
<li>生效的路径 （默认当前网址）</li>
</ul>
<h2 id="cookie-作用"><a href="#cookie-作用" class="headerlink" title="cookie 作用"></a>cookie 作用</h2><p>一般的<code>cookie</code>的用途有：</p>
<ul>
<li>对话： 保存用户登录状态，购物车信息等</li>
<li>个性化：保存用户的偏好设置，例如：字体大小，配色等</li>
<li>追踪：记录和分析用户的行为</li>
</ul>
<h2 id="生成-cookie"><a href="#生成-cookie" class="headerlink" title="生成 cookie"></a>生成 cookie</h2><p>服务器生成<code>cookie</code>是通过设置<code>HTTP</code>请求头的<code>Set-Cookie</code>来设置的。<code>Set-Cookie</code>可以有多个。除了可以设置<code>Cookie</code>的值，还可以设置附加的<code>Cookie的属性</code>,一个<code>Set-Cookie</code>字段，可以包括多个属性，没有次序要求。</p>
<p>附加的属性有以下几点：</p>
<ul>
<li>Expires=<date> (UTC格式的日期)</date></li>
<li>Max-Age=<non-zero-digit> (最大失效时间，定义自设置<code>cookie</code>开始后失效的<code>秒数</code>)</non-zero-digit></li>
<li>Domain=<domain-value> (指定域名，默认指当前的一级域名)</domain-value></li>
<li>Path=<path-value> (指定路径)</path-value></li>
<li>Secure (一个带有安全属性的<code>cookie</code>,只有在请求使用<code>HTTPS</code>和<code>SSL</code>协议时，才发送到服务器。)</li>
<li>HttpOnly (禁止JavaScript访问<code>cookie</code>,可以防范<code>XSS</code>跨站脚本攻击)</li>
</ul>
<h3 id="Set-Cookie-语法"><a href="#Set-Cookie-语法" class="headerlink" title="Set-Cookie 语法"></a>Set-Cookie 语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt; </span><br><span class="line">Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Expires=&lt;date&gt;</span><br><span class="line">Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Max-Age=&lt;non-zero-digit&gt;</span><br><span class="line">Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Domain=&lt;domain-value&gt;</span><br><span class="line">Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Path=&lt;path-value&gt;</span><br><span class="line">Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; Secure</span><br><span class="line">Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;; HttpOnly</span><br></pre></td></tr></table></figure>
<h3 id="node-js-设置示例"><a href="#node-js-设置示例" class="headerlink" title="node.js 设置示例"></a>node.js 设置示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader(&apos;Set-Cookie&apos;,[`email=$&#123;user[&apos;email&apos;]&#125;`,`Max-Age=$&#123;60*60*24*7&#125;`]);</span><br></pre></td></tr></table></figure>
<h2 id="发送-cookie"><a href="#发送-cookie" class="headerlink" title="发送 cookie"></a>发送 cookie</h2><p>在服务器给浏览器设置好<code>cookie</code>后，浏览器访问服务器都会带上相应的<code>cookie</code>（满足限制条件的前提下）。<br>服务器根据浏览器发送的<code>cookie</code>获取用户数据，并返回给用户，实现记住用户的状态等功能。</p>
<h2 id="浏览器-访问"><a href="#浏览器-访问" class="headerlink" title="浏览器 访问"></a>浏览器 访问</h2><p>浏览器可以通过<code>document.cookie</code>访问当前域名下的<code>cookie</code>,也可以通过这个属性设置<code>cookie</code>。如果服务器设置了<code>HttpOnly</code>，那么就无法使用<code>javascript</code>来操作<code>cookie</code>l。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是对在下对<code>cookie</code>的简单的理解，要想深入的了解还是需要动手操作的。本文参考来一些网上的开源文章（<a href="http://javascript.ruanyifeng.com/bom/cookie.html" target="_blank" rel="noopener">阮老师的Cookie</a>，<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Cookies" target="_blank" rel="noopener">MDN的开源文档</a>）。<br>文中有认识不正确的地方，欢迎指正（可以发送邮件到本人邮箱『<a href="mailto:1398988546@qq.com" target="_blank" rel="noopener">1398988546@qq.com</a>』），转载请注明文章来源。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/Ajax与http请求/" rel="next" title="Ajax与HTTP请求">
                <i class="fa fa-chevron-left"></i> Ajax与HTTP请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">汤井福</p>
              <p class="site-description motion-element" itemprop="description">Don't back,just do it</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie-概述"><span class="nav-number">1.</span> <span class="nav-text">cookie 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie-内容"><span class="nav-number">2.</span> <span class="nav-text">cookie 内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie-作用"><span class="nav-number">3.</span> <span class="nav-text">cookie 作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-cookie"><span class="nav-number">4.</span> <span class="nav-text">生成 cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-Cookie-语法"><span class="nav-number">4.1.</span> <span class="nav-text">Set-Cookie 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js-设置示例"><span class="nav-number">4.2.</span> <span class="nav-text">node.js 设置示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送-cookie"><span class="nav-number">5.</span> <span class="nav-text">发送 cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器-访问"><span class="nav-number">6.</span> <span class="nav-text">浏览器 访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤井福</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
